<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginTopFoobar"
        android:gravity="center"
        android:text="@string/foobar"
        android:textColor="@color/branco"
        android:textSize="@dimen/foobarTextSize" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/marginLeft"
        android:layout_marginTop="@dimen/marginTopEmail"
        android:layout_marginEnd="@dimen/marginRight"
        android:inputType="textEmailAddress"
        android:backgroundTint="@color/branco"
        android:hint="@string/email"
        android:textColor="@color/branco"
        android:textColorHint="@color/branco" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/marginLeft"
        android:layout_marginTop="@dimen/marginTopPassword"
        android:layout_marginEnd="@dimen/marginRight"
        android:inputType="numberPassword"
        android:backgroundTint="@color/branco"
        android:hint="@string/password"
        android:textColor="@color/branco"
        android:textColorHint="@color/branco" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/marginLeft"
        android:layout_marginTop="@dimen/marginTopButton"
        android:layout_marginEnd="@dimen/marginRight"
        android:background="@color/buttonColor"
        android:text="@string/login"
        android:textColor="@color/branco" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/marginBottomSignUp"
            android:gravity="center"
            android:text="@string/sing_up"
            android:textColor="@color/branco"
            android:textSize="@dimen/signUpSize" />

    </LinearLayout>

</LinearLayout>