<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content" android:orientation="horizontal"
    android:background="#939BA1">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        android:background="#000000">
    </ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="0.4">

        <TextView
            android:id="@+id/txtNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NOME"
            android:textSize="20dp"
            android:layout_margin="10dp"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/txtMensagem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mensagem"
            android:textSize="15dp"
            android:layout_margin="10dp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/txtHora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00"
        android:textSize="15dp"
        android:layout_margin="20dp"
        android:textColor="#1EBEA5"/>

</LinearLayout>