<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/azulDark"
    android:orientation="vertical"
    tools:context=".SplashScreen">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-light"
        android:layout_marginTop="@dimen/dim_320dp"
        android:gravity="center"
        android:text="@string/my_login_app"
        android:textColor="@color/cianoDetail"
        android:textSize="@dimen/dim_35sp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-light"
        android:gravity="center"
        android:text="@string/work_in_progress"
        android:textColor="@color/cianoDetail"
        android:textSize="@dimen/dim_20sp"/>

</LinearLayout>